# Uncomment the following line if you want any server name /m to point to moodle-sdk.
# (Do not forget to update your config.json file accordingly.)
# Alias /m /var/lib/moodle-sdk/www
<VirtualHost *:80>
    ServerName moodle-sdk

    DocumentRoot /var/lib/moodle-sdk/www
    <Directory /var/lib/moodle-sdk/www/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error-moodle-sdk.log
    LogLevel notice

    CustomLog ${APACHE_LOG_DIR}/access-moodle-sdk.log combined
</VirtualHost>